API_OpenMeteo = https://api.open-meteo.com/v1/forecast?latitude={latitude}&longitude={longitude}&timezone={timezone}&daily=apparent_temperature_max,apparent_temperature_min,precipitation_probability_mean,weathercode,sunrise,sunset&current_weather=true&forecast_days=7
api_key = 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

#openai_api_key = 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